[gd_scene load_steps=3 format=3 uid="uid://6y66hehhodfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o44u"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_km3hs"]
polygon = PackedVector2Array(0, 0, 0, 64, 64, 64, 64, 0)

[node name="Box" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_7o44u")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Area2D"]
occluder = SubResource("OccluderPolygon2D_km3hs")
