[gd_scene load_steps=11 format=3 uid="uid://dx0gvpujvjggc"]

[ext_resource type="Texture2D" uid="uid://cduksi6mpghpe" path="res://Assets/sprites/church main/church_map_main_bg.png" id="1_ydqvt"]
[ext_resource type="Texture2D" uid="uid://cka7i6ssh2kbq" path="res://Assets/sprites/church main/church_map_main_red_markings.png" id="2_tks3s"]
[ext_resource type="Texture2D" uid="uid://djmg3ys2jjt4u" path="res://Assets/sprites/church main/church_map_main_objects.png" id="3_q4jv0"]
[ext_resource type="Texture2D" uid="uid://tdsoua210lw6" path="res://Assets/sprites/church main/church_map_main_borders.png" id="4_vjqpx"]
[ext_resource type="Texture2D" uid="uid://dtw4q3e4y86hw" path="res://Assets/sprites/church back/church_map_back_area_background.png" id="5_dguc4"]
[ext_resource type="Texture2D" uid="uid://1e2xtcy3xjw0" path="res://Assets/sprites/church back/church_map_back_area_borders.png" id="6_mihg7"]
[ext_resource type="Texture2D" uid="uid://bhql0kpnripb5" path="res://Assets/sprites/church back/church_map_back_area_objects.png" id="7_ntq7k"]
[ext_resource type="Texture2D" uid="uid://osvh75u6myy8" path="res://Assets/sprites/church back/red_markings.png" id="8_m2yju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yde80"]
size = Vector2(108.5, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxg1x"]
size = Vector2(150, 192)

[node name="ChurchLvl" type="Node2D"]

[node name="main room" type="StaticBody2D" parent="."]

[node name="background" type="TextureRect" parent="main room"]
offset_right = 3584.0
offset_bottom = 2496.0
texture = ExtResource("1_ydqvt")

[node name="red" type="TextureRect" parent="main room"]
offset_right = 3584.0
offset_bottom = 2496.0
texture = ExtResource("2_tks3s")

[node name="objects" type="TextureRect" parent="main room"]
offset_right = 3584.0
offset_bottom = 2496.0
texture = ExtResource("3_q4jv0")

[node name="border" type="TextureRect" parent="main room"]
offset_right = 3584.0
offset_bottom = 2496.0
texture = ExtResource("4_vjqpx")

[node name="walls" type="CollisionPolygon2D" parent="main room"]
polygon = PackedVector2Array(842, 1243, 842, 1582, 113, 1595, 111, 1080, 415, 1094, 1395, 1104, 1395, 1104, 1530, 1113, 1528, 915, 1687, 915, 1686, 1112, 2012, 1115, 2537, 1102, 2927, 1102, 2932, 1382, 3004, 1377, 3005, 1281, 3323, 1291, 3327, 1902, 3010, 1905, 3012, 1785, 3063, 1721, 3055, 1657, 3012, 1606, 3007, 1505, 2940, 1497, 2932, 1603, 2884, 1657, 2879, 1729, 2938, 1804, 2943, 2127, 2876, 2188, 2874, 2250, 1432, 2266, 1419, 2180, 1373, 2135, 1371, 1780, 1427, 1732, 1419, 1652, 1371, 1606, 1371, 1243, 845, 1245, 1276, 2437, 3182, 2453, 3588, 1662, 3412, 701, 1714, 589, 411, 589, -96, 776, -187, 1726, 742, 1844, 919, 1673)

[node name="benches" type="CollisionPolygon2D" parent="main room"]
polygon = PackedVector2Array(1376, 1344, 1426, 1344, 1575, 1664, 1582, 1743, 1917, 1710, 1940, 1770, 1721, 1813, 1751, 1987, 1565, 2063, 1857, 2181, 1859, 2247, 1990, 2156, 2169, 2143, 2187, 2052, 2550, 2005, 2562, 2078, 2535, 2163, 2651, 2204, 2761, 2219, 2850, 1889, 2857, 1853, 2509, 1753, 2545, 1685, 2452, 1687, 2383, 1604, 2570, 1569, 2769, 1503, 2704, 1632, 2588, 1639, 2935, 1768, 2908, 2272, 1466, 2272, 1343, 1652)

[node name="alter" type="CollisionShape2D" parent="main room"]
position = Vector2(2127, 1239)
shape = SubResource("RectangleShape2D_yde80")

[node name="door" type="CollisionShape2D" parent="main room"]
position = Vector2(1608, 1014)
shape = SubResource("RectangleShape2D_nxg1x")

[node name="back room" type="StaticBody2D" parent="."]
position = Vector2(-1, -2946)

[node name="background" type="TextureRect" parent="back room"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_dguc4")

[node name="border" type="TextureRect" parent="back room"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_mihg7")

[node name="objects" type="TextureRect" parent="back room"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_ntq7k")

[node name="red" type="TextureRect" parent="back room"]
offset_left = -20.0
offset_top = -20.0
offset_right = 2748.0
offset_bottom = 2044.0
texture = ExtResource("8_m2yju")
