[gd_scene load_steps=5 format=3 uid="uid://dl6inba4bo10p"]

[ext_resource type="Texture2D" uid="uid://dopq6w5omi6x" path="res://icon.svg" id="1_xkwdn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1nixm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew6xp"]
size = Vector2(64, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_mcbuf"]

[node name="Node2D" type="Node2D"]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-32, 0)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../StaticBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_1nixm")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_ew6xp")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.125)
texture = ExtResource("1_xkwdn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-32, 0)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_mcbuf")
