[gd_scene load_steps=3 format=3 uid="uid://bf54auis12t8x"]

[ext_resource type="Script" path="res://Scenes/church_door.gd" id="1_wy816"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fkw5"]

[node name="Door" type="Node2D"]
script = ExtResource("1_wy816")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1fkw5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
