[gd_scene load_steps=3 format=3 uid="uid://r0pgl6kl4hnp"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ybbfb"]
[ext_resource type="Texture2D" uid="uid://byu7s6knufeu8" path="res://Assets/sprites/backgrounds/book of secrets title screen.png" id="2_ulbtm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybbfb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 646.0
texture = ExtResource("2_ulbtm")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 426.0
offset_top = 504.0
offset_right = 726.0
offset_bottom = 579.0
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
