[gd_scene load_steps=2 format=3 uid="uid://r0pgl6kl4hnp"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_ybbfb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybbfb")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -37.5
offset_right = 76.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="gameName" type="Label" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Book of Secrets
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="audioSettings" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Audio settings"

[connection signal="pressed" from="HBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
