[gd_scene load_steps=4 format=3 uid="uid://61vrvt1m7nn4"]

[ext_resource type="Texture2D" uid="uid://b1fxx4rrcdp7c" path="res://Assets/sprites/white_square.png" id="1_5f7ld"]
[ext_resource type="Script" path="res://Scripts/notes.gd" id="2_0f0qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv50b"]
size = Vector2(40, 32)

[node name="Note" type="Node2D"]
light_mask = 9
visibility_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_5f7ld")
script = ExtResource("2_0f0qx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
scale = Vector2(0.800001, 1)
shape = SubResource("RectangleShape2D_sv50b")

[connection signal="body_entered" from="Area2D" to="Sprite2D" method="_on_area_2d_body_entered"]
