[gd_scene load_steps=5 format=3 uid="uid://61vrvt1m7nn4"]

[ext_resource type="Texture2D" uid="uid://okuimjyn46yr" path="res://Assets/sprites/player sprites/pages.png" id="1_y4ckv"]
[ext_resource type="Script" path="res://Scripts/notes.gd" id="2_0f0qx"]
[ext_resource type="AudioStream" uid="uid://c1x1k6mfvg7fe" path="res://Assets/sounds/level sounds/note.wav" id="3_qu7ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv50b"]
size = Vector2(40, 32)

[node name="Note" type="Node2D"]
light_mask = 9
visibility_layer = 3
script = ExtResource("2_0f0qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y4ckv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
scale = Vector2(0.800001, 1)
shape = SubResource("RectangleShape2D_sv50b")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
position = Vector2(9, -5)
stream = ExtResource("3_qu7ti")
volume_db = 10.0
max_distance = 4000.0
area_mask = 255

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qu7ti")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
