[gd_scene load_steps=19 format=3 uid="uid://df6drajyppg1f"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_p2k4j"]
[ext_resource type="Texture2D" uid="uid://dpjlgt1i8qqx4" path="res://Assets/sprites/player sprites/adam.png" id="2_tr15n"]
[ext_resource type="Texture2D" uid="uid://b2f3rseryygtf" path="res://Assets/sprites/player sprites/light_cone_brushed.png" id="3_1rbt8"]
[ext_resource type="Texture2D" uid="uid://cmwta72rwcr68" path="res://Assets/sprites/player sprites/light_cone.png" id="3_6rv0v"]
[ext_resource type="Script" path="res://Scripts/Flashlight.gd" id="4_kv2ns"]
[ext_resource type="Texture2D" uid="uid://bxdd6swkixmb5" path="res://Assets/sprites/player sprites/light.png" id="5_fog8x"]
[ext_resource type="AudioStream" uid="uid://baqbyvdq5lr2r" path="res://Assets/sounds/player sounds/Footsteps_ running.wav" id="6_eetpg"]
[ext_resource type="AudioStream" uid="uid://dggs5xfngyrei" path="res://Assets/sounds/player sounds/switch.wav" id="7_ybqno"]
[ext_resource type="AudioStream" uid="uid://de321n1q70urp" path="res://Assets/sounds/player sounds/Concrete Footsteps (1).mp3" id="8_57im0"]
[ext_resource type="AudioStream" uid="uid://bxuk8ds8vl7m1" path="res://Assets/sounds/player sounds/Breathing_slow.wav" id="9_uodn8"]
[ext_resource type="AudioStream" uid="uid://dcb60wfxc66cg" path="res://Assets/sounds/player sounds/Breathing_fast.wav" id="10_qqx3a"]
[ext_resource type="AudioStream" uid="uid://cpbcet5fufreh" path="res://Assets/sounds/monster sounds/jumpscarePiano.wav" id="11_0o6gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcxtd"]
radius = 8.0

[sub_resource type="Animation" id="Animation_xfxc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx_walking_inside:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_57im0")]
}

[sub_resource type="Animation" id="Animation_7xio5"]
resource_name = "walk"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sfx_walking_inside:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_57im0"), ExtResource("8_57im0")]
}

[sub_resource type="Animation" id="Animation_aim1j"]
resource_name = "walk_down"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sfx_walking_inside:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_57im0"), ExtResource("8_57im0")]
}

[sub_resource type="Animation" id="Animation_x06q8"]
resource_name = "walk_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sfx_walking_inside:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_57im0"), ExtResource("8_57im0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gso5v"]
_data = {
"RESET": SubResource("Animation_xfxc6"),
"walk": SubResource("Animation_7xio5"),
"walk_down": SubResource("Animation_aim1j"),
"walk_up": SubResource("Animation_x06q8")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_p2k4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_tr15n")
hframes = 7
vframes = 4
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lcxtd")

[node name="ProgressBar" type="ProgressBar" parent="."]
light_mask = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -29.0
offset_right = 60.0
offset_bottom = -2.0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="FlashLight" type="PointLight2D" parent="."]
visible = false
light_mask = 2
position = Vector2(0.035956, 1.46916)
scale = Vector2(0.171912, 0.208647)
shadow_enabled = true
texture = ExtResource("3_1rbt8")
offset = Vector2(465, -4.645)
script = ExtResource("4_kv2ns")

[node name="GhostFlashLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(8.24981, -5)
scale = Vector2(0.476647, 0.602444)
color = Color(0.854902, 0, 0.709804, 1)
shadow_enabled = true
texture = ExtResource("3_6rv0v")
offset = Vector2(450.29, -0.38)
script = ExtResource("4_kv2ns")

[node name="Area2D" type="Area2D" parent="GhostFlashLight"]
visible = false
position = Vector2(-15.2347, 4.88073)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GhostFlashLight/Area2D"]
visible = false
position = Vector2(15.2347, 0)
polygon = PackedVector2Array(0, 0, 600, 150, 600, -150)

[node name="PointLightPlayer" type="PointLight2D" parent="."]
light_mask = 3
scale = Vector2(0.2, 0.2)
energy = 0.32
texture = ExtResource("5_fog8x")
texture_scale = 2.0

[node name="sfx_walking_outside" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_eetpg")

[node name="sfx_switch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ybqno")

[node name="sfx_walking_inside" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_57im0")

[node name="sfx_breathing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_uodn8")
volume_db = 10.0

[node name="sfx_fast_breathing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_qqx3a")
volume_db = 10.0

[node name="sfx_jumpscare" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_0o6gt")
volume_db = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gso5v")
}
