[gd_scene load_steps=5 format=3 uid="uid://c430r77ytstfk"]

[ext_resource type="Texture2D" uid="uid://68cj3dmnvr2t" path="res://Assets/sprites/black_square.png" id="1_vkh2n"]
[ext_resource type="Script" path="res://Scripts/secret.gd" id="2_6we7l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_setvt"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjm5k"]
size = Vector2(480, 480)

[node name="Secret" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_setvt")
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_vkh2n")
script = ExtResource("2_6we7l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.86102e-05, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gjm5k")

[connection signal="area_entered" from="Area2D" to="." method="flashlight_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="flashlight_area_exited"]
