{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
"default_portrait": "eve",
"description": "",
"display_name": "Evelyn",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"eve": {
"export_overrides": {
"image": "\"res://Assets/sprites/player sprites/eve.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}