[gd_scene load_steps=3 format=3 uid="uid://b3cuty2a03ou1"]

[ext_resource type="Script" path="res://Scripts/coffin_puzzle.gd" id="1_ea4eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvf75"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ea4eo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yvf75")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
